# PictureVideoDemo

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/home/picturevideodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/home/picturevideodemo/: MyApplication.java
app/src/main/java/com/example/home/picturevideodemo/activity/: GreenDaoActivity.java  MainActivity.java  PictureVideoActivity.java  ScrollRvActivity.java
app/src/main/java/com/example/home/picturevideodemo/adapter/: ArticleIssueAdapter.java  ScrollRvAdapter.java
app/src/main/java/com/example/home/picturevideodemo/app/: MyAppGlideModule.java
app/src/main/java/com/example/home/picturevideodemo/bean/: UserViewInfo.java
app/src/main/java/com/example/home/picturevideodemo/utils/: Constants.java  EmojiKeyboardUtils.java  GlideAppUtils.java  SimpleCommonUtils.java
app/src/main/java/com/example/home/picturevideodemo/view/: EmojiFilter.java  JZExoPlayer.java  MyEmoticonsIndicatorView.java  SystemUtils.java  TestImageLoader.java
app/src/main/res/drawable/: circle_ret_orange.xml  ds.xml  edit_cursor.xml
app/src/main/res/layout/: activity_green_dao.xml  activity_main.xml  activity_picture_video.xml  activity_scroll_rv.xml  adapter_at_issue_imageview.xml  adapter_scroll_rv.xml  base_title.xml  view_keyboard_emoticon.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/home/picturevideodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
picture_library/src/main/java/com/luck/picture/lib/: PictureSelectionModel.java
picture_library/src/main/java/com/luck/picture/lib/adapter/: PictureImageGridAdapter.java
picture_library/src/main/java/com/luck/picture/lib/observable/: ImagesObservable.java
ucrop/src/main/res/layout/: ucrop_picture_activity_multi_cutting.xml
