<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/ic_launcher_bg"
    android:orientation="vertical">


    <include
        android:id="@+id/rl_reward_title"
        layout="@layout/base_title" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerVer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>